<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_property_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/activity_main_panel_field_height"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="@string/activity_main_panel_shape"
            android:textColor="@color/color_white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/activity_main_panel_field_height"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="@string/activity_main_panel_area"
            android:textColor="@color/color_white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/activity_main_panel_field_height"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="@string/activity_main_panel_feature"
            android:textColor="@color/color_white"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_shape_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>