<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/activity_main_list_item_height"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/shape_list_base_padding"
              android:paddingTop="@dimen/shape_list_base_padding"
              android:background="@color/colorAppBackground"
              android:weightSum="3">

    <ImageView
        android:id="@+id/iv_list_item_shape_icon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:contentDescription="@string/list_item_shape_icon_description"/>

    <TextView
        android:textColor="@color/colorText"
        android:gravity="center"
        android:id="@+id/tv_list_item_area_value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <TextView
        android:textColor="@color/colorText"
        android:gravity="center"
        android:id="@+id/tv_list_item_feature_value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>